" ============================================================================
" Netrw Directory Listing                                        (netrw v165)
"   /root/alx-low_level_programming/0x06-pointers_arrays_strings
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
main.h
0-main.c
0-strcat.c
1-main.c
1-strncat.c
100-main.c
100-rot13.c
101-main.c
101-print_number.c
102-magic.c
103-infinite_add.c
103-main.c
104-main.c
104-print_buffer.c
2-main.c
2-strncpy.c
3-main.c
3-strcmp.c
4-main.c
4-rev_array.c
5-main.c
5-string_toupper.c
6-cap_string.c
6-main.c
7-leet.c
7-main.c
_putchar.c
0-strcat*
1-strncat*
100-rot13*
101-print_numbers*
103-add*
104-buffer*
2-strncpy*
3-strcmp*
4-rev_array*
5-string_toupper*
6-cap*
7-1337*
.main.h.swo
README.md
.main.h.swp
